# FieldBooking

./: .gitignore  FieldBooking.sln
Data/: AutoMapperProfile.cs  Data.csproj  FieldBooking.Data.csproj  FieldBookingContext.cs
Data/Migrations/: 20220714132922_Initial.Designer.cs  20220714132922_Initial.cs  20220720104414_addedCalendar.Designer.cs  20220720104414_addedCalendar.cs  20220720133753_AddRoles.Designer.cs  20220720133753_AddRoles.cs  20220721155420_deleteUserInBooking.Designer.cs  20220721155420_deleteUserInBooking.cs  20220721160321_Initial.Designer.cs  20220722105810_FieldIdForeignKey.cs  20220722110148_InitialCreate.Designer.cs  20220722110148_InitialCreate.cs  20220722140153_Initial.Designer.cs  20220722140153_Initial.cs  FieldBookingContextModelSnapshot.cs
Data/Models/: Address.cs  AddressBuilder.cs  ApplicationUser.cs  Booking.cs  BookingBuilder.cs  Calendar.cs  CalendarBuilder.cs  ErrorViewModel.cs  Field.cs  FieldBuilder.cs
Data/Repository/: AddressRepository.cs  BookingRepository.cs  FieldRepository.cs
DataAccess/Properties/: launchSettings.json
Domain/Models/: AddressDto.cs  BookingDto.cs  CalendarDto.cs  CreateApplicationUserDto.cs  FieldDto.cs  LoginApplicationUserDto.cs
Domain/Models/Enums/: FieldType.cs
Domain/Repository/: IAddressRepository.cs  IBookingRepository.cs  IFieldRepository.cs
FieldBooking/: FieldBooking.csproj  IoCExtenstion.cs  Program.cs  appsettings.json
FieldBooking/Controllers/: AccountController.cs  BookingController.cs  FieldController.cs  HomeController.cs
FieldBooking/Data/: FieldBookingContext.cs
FieldBooking/Migrations/: 20220714132922_Initial.Designer.cs  20220714132922_Initial.cs  FieldBookingContextModelSnapshot.cs
FieldBooking/Models/: Address.cs  Booking.cs  Calendar.cs  ErrorViewModel.cs  Field.cs  FieldType.cs
FieldBooking/Properties/: launchSettings.json
FieldBooking/Repository/: AddressRepository.cs  BookingRepository.cs  FieldRepository.cs
FieldBooking/Repository/Interfaces/: IAddressRepository.cs  IBookingRepository.cs  IFieldRepository.cs
FieldBooking/Services/: BookingService.cs  FieldService.cs  IBookingService.cs  IFieldService.cs
FieldBooking/Services/BusinessValidation/: FieldValidationService.cs  IFieldValidationService.cs
FieldBooking/Views/: _ViewImports.cshtml
FieldBooking/Views/Home/: Index.cshtml
FieldBooking/Views/Shared/: Error.cshtml  _Layout.cshtml
FieldBooking/wwwroot/css/: site.css
Tests/: FieldBooking.Tests.csproj  FieldServiceTest.cs
